<!doctype html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Release v1.0.2</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Release v1.0.2"><meta data-react-helmet="true" name="description" content="This release fixes mainly around Blackout contract type bugs and solo/duo duel contract type balances."><meta data-react-helmet="true" property="og:description" content="This release fixes mainly around Blackout contract type bugs and solo/duo duel contract type balances."><meta data-react-helmet="true" name="twitter:card" content="summary">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.c2ec410c.css">


<link rel="preload" href="/styles.9489e8a8.js" as="script">

<link rel="preload" href="/runtime~main.dc02b057.js" as="script">

<link rel="preload" href="/main.2a4c6c97.js" as="script">

<link rel="preload" href="/1.7e7feec0.js" as="script">

<link rel="preload" href="/2.14381468.js" as="script">

<link rel="preload" href="/ccc49370.f7ceb30f.js" as="script">

<link rel="preload" href="/49cc83fb.378bf975.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/mc-logo.png" alt="Mission Control Logo"><strong></strong></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/overview/about">Docs</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/CWolfs/MissionControl/releases/download/v1.1.0/MissionControl-v1.1.0.zip">Download (1.1.0)</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog/tags/changelog">Changelog</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://discord.gg/22raTJh">Discord</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/support">Support</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/cwolfs">Patreon</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://www.nexusmods.com/battletech/mods/319">Nexus</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/CWolfs/MissionControl">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/mc-logo.png" alt="Mission Control Logo"><strong></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" href="/docs/overview/about">Docs</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/CWolfs/MissionControl/releases/download/v1.1.0/MissionControl-v1.1.0.zip">Download (1.1.0)</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" href="/blog/tags/changelog">Changelog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://discord.gg/22raTJh">Discord</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" href="/docs/support">Support</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/cwolfs">Patreon</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://www.nexusmods.com/battletech/mods/319">Nexus</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/CWolfs/MissionControl">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--xl"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_2RZH">Release v1.0.2</h1><div class="margin-bottom--sm"><time datetime="2020-05-20T00:00:00.000Z" class="blogPostDate_3tRe">May 20, 2020</time></div><div class="avatar margin-bottom--md"><a class="avatar__photo-link" href="https://github.com/cwolfs" target="_blank" rel="noreferrer noopener"><img class="avatar__photo" src="https://avatars0.githubusercontent.com/u/7622361" alt="Richard &#x27;CWolf&#x27; Griffiths"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/cwolfs" target="_blank" rel="noreferrer noopener">Richard &#x27;CWolf&#x27; Griffiths</a></h4><small class="avatar__subtitle">Developer</small></div></div></header><section class="markdown"><p>This release fixes mainly around Blackout contract type bugs and solo/duo duel contract type balances.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="bug-fixes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#bug-fixes" title="Direct link to heading">#</a>Bug Fixes</h2><ul><li>Blackout: Contracts <code>Heavy Static</code> and <code>Unknown Cause</code> would sometimes not complete successfully</li><li>Blackout: Fixed Dynamic Withdraw feature not working</li><li>Blackout: Various dialogue fixes (Thanks @NickAragua and Cargo)</li><li>Solo/Duo Duel: Fixed issue with vehicles spawning</li><li>Solo Duel: Fixed OpFor selection being too strong/weak</li><li>Additional Lances: Yet another attempt to fix the locale reward issue being 100 times higher than it should</li><li>Additional Lances: Reworked <code>DropWeightInfluence</code> to be more inline with the proposal by the RT team</li><li>Extended Lances: Fixed difficulty modifications being processed too late</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="upgrade-instructions"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#upgrade-instructions" title="Direct link to heading">#</a>Upgrade Instructions</h2><ul><li>If you&#x27;re using MC without a modpack and none of your own changes, just delete the MC folder and move the new one into your mods folder</li><li>If you&#x27;re using MC as part of a modpack, let the modpack authors update MC for you (using the below guide)</li><li>If you&#x27;re using MC without a modpack but you&#x27;ve made some of your own changes to the configs, or you&#x27;re a modpack author:<ul><li>Copy into your <code>Mods/MissionControl</code> folder<ul><li><code>MissionControl.dll</code></li><li><code>mod.json</code></li><li><code>contractTypeBuilds/Blackout/common.jsonc</code></li><li><code>overrides/contracts</code> folder and overwrite all</li></ul></li></ul></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="replace-settingsjson-section-dropweightinfluence-with"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#replace-settingsjson-section-dropweightinfluence-with" title="Direct link to heading">#</a>Replace <code>settings.json</code> section <code>DropWeightInfluence</code> with</h3><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-json codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token property">&quot;DropWeightInfluence&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;Enable&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;EnemySpawnInfluencePerHalfSkullAbove&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0.1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;AllySpawnInfluencePerHalfSkullAbove&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">-0.1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;EnemySpawnInfluencePerHalfSkullBelow&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0.1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;AllySpawnInfluencePerHalfSkullBelow&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">-0.1</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/changelog">changelog</a><a class="margin-horiz--sm" href="/blog/tags/release">release</a><a class="margin-horiz--sm" href="/blog/tags/v-1-0-2">v1.0.2</a></div></footer></article><div class="margin-vert--xl"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/release-1.0.3"><h5 class="pagination-nav__link--sublabel">Previous Post</h5><h4 class="pagination-nav__link--label">« Release v1.0.3</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/release-1.0.1"><h5 class="pagination-nav__link--sublabel">Next Post</h5><h4 class="pagination-nav__link--label">Release v1.0.1 »</h4></a></div></nav></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Site</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/about">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/support">Support</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/cwolfs">Patreon</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discord.gg/22raTJh">MC Discord</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://harebrained-schemes.com/battletech/">BattleTech Game</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://store.steampowered.com/app/637090/BattleTech/">BattleTech Steam</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Links</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://github.com/CWolfs/MissionControl" href="https://github.com/CWolfs/MissionControl">Github</a></li><li class="footer__item"><a class="footer__link-item" to="https://www.nexusmods.com/battletech/mods/319" href="https://www.nexusmods.com/battletech/mods/319">Nexus</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://github.com/CWolfs" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="CWolf Logo" src="/img/cwolf-logo.png"></a></div>Copyright © 2020 Richard &#x27;CWolf&#x27; Griffiths</div></div></footer>
</div>

<script src="/styles.9489e8a8.js"></script>

<script src="/runtime~main.dc02b057.js"></script>

<script src="/main.2a4c6c97.js"></script>

<script src="/1.7e7feec0.js"></script>

<script src="/2.14381468.js"></script>

<script src="/ccc49370.f7ceb30f.js"></script>

<script src="/49cc83fb.378bf975.js"></script>


</body>
</html>