{
  "Key": "Blackout", // Links to the ContractType Name
  "ContractObjective": [{}],
  "Chunks": [
    {
      "Name": "Chunk_PlayerLance",
      "Type": "Chunk",
      "SubType": "PlayerLance",
      "Children": [
        {
          "Name": "Spawner_PlayerLance",
          "Type": "Spawner",
          "SubType": "SimpleSpawner",
          "Position": {
            "Type": "World", // World, Local, SpawnProfile (Anywhere, AtBoundary, AtTarget, NearTarget)
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Rotation": {
            "Type": "World", // World, Local
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Team": "Player1",
          "Guid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe", // Must be this Guid and the contract .json must have this specific. It's hardcoded in BT for PlayerLance.
          "SpawnPoints": 4,
          "SpawnPointGuids": [
            "ec9d2280-ca9a-4d90-8a20-963d8a4c0a39",
            "5df48a48-1840-49b0-84e9-126847053afa",
            "a55fc76c-c955-4b61-bb64-2608c9beb9f5",
            "0f10a383-7325-4726-b2c4-a0ef416e4b27"
          ], // Must match the unit spawn guids in the contract .json
          "SpawnType": "Leopard" // Leopard, DropPod, Instant
        }
      ]
    },
    {
      "Name": "Chunk_Stage_1_Investigate",
      "Type": "Chunk",
      "SubType": "Container",
      "Children": [
        {
          "Name": "Objective_Investigate_Region",
          "Type": "Objective",
          "SubType": "OccupyRegion",
          "Guid": "786166e2-22ea-45c1-9786-68df31958bd8", // Must match the objective guid in the contract .json
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd", // Must match the contract guid in the contract .json
          "Title": "Investigate the Blackout",
          "Priority": 1,
          "IsPrimaryObjective": true,
          "RegionGuid": "e7e9f35b-7ed8-404e-9dae-69be61de2dd3",
          "LanceToUseRegionGuid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe", // Player lance GUID
          "ProgressFormat": "with [unitsOccupyingSoFar]/[numberOfUnitsToOccupy] unit(s)",
          "Description": "The objective for the player to investigate the blackout",
          "RequiredTagsOnUnit": ["Player 1"]
        },
        {
          "Name": "Region_Investigate_Blackout",
          "Type": "Region",
          "SubType": "Normal",
          "Guid": "e7e9f35b-7ed8-404e-9dae-69be61de2dd3", // Must match the region guid in the contract .json
          "ObjectiveGuid": "786166e2-22ea-45c1-9786-68df31958bd8", // Must match the objective guid in the build file to link to
          "RegionDefId": "regionDef_TargetZone",
          "Position": {
            "Type": "World", // World, Local, SpawnProfile (Anywhere, AtBoundary, AtTarget, NearTarget)
            "Value": { "x": -320, "y": 0, "z": 260 }
          },
          "Radius": 140
        },
        {
          "Name": "Dialogue_First_Point_Of_Interest",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "e0ca3227-ffbf-4088-a261-3d4e9ab7d4c5" // Must match the dialogue guid in the contract .json
        }
      ]
    },
    {
      "Name": "Chunk_Stage_2_Follow_The_Trail",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "c27a41c7-ae4d-4a97-90be-3e710fe31e22",
      "StartingStatus": "Inactive",
      "Children": [
        {
          "Name": "Objective_Investigate_Second_Region",
          "Type": "Objective",
          "SubType": "OccupyRegion",
          "Guid": "b8e02f26-f664-4314-a003-67737fef719d", // Must match the objective guid in the contract .json
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd", // Must match the contract guid in the contract .json
          "Title": "Follow the Trail",
          "Priority": 1,
          "IsPrimaryObjective": true,
          "RegionGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
          "LanceToUseRegionGuid": "76b654a6-4f2c-4a6f-86e6-d4cf868335fe", // Player lance GUID
          "Description": "The objective for the player to follow the trail",
          "RequiredTagsOnUnit": ["Player 1"],
          "NumberOfUnitsToOccupy": 1
        },
        {
          "Name": "Region_Follow_The_Trail",
          "Type": "Region",
          "SubType": "Normal",
          "Guid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c", // Must match the region guid in the contract .json
          "ObjectiveGuid": "786166e2-22ea-45c1-9786-68df31958bd8", // Must match the objective guid in the build file to link to
          "RegionDefId": "regionDef_TargetZone",
          "Position": {
            "Type": "World", // World, Local, SpawnProfile (Anywhere, AtBoundary, AtTarget, NearTarget)
            "Value": { "x": 180, "y": 0, "z": -300 }
          },
          "Radius": 360
        }
      ]
    },
    {
      "Name": "Chunk_Stage_3a_Trap",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "716aec95-e204-4033-8d56-8f659a30c51c",
      "StartingStatus": "Inactive",
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "4ef16b5e-1486-4399-8835-b81026b22cac"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_Second_Point_Of_Interest_3a",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "4ef16b5e-1486-4399-8835-b81026b22cac" // Must match the dialogue guid in the contract .json
        }
      ]
    },
    {
      "Name": "Chunk_Stage_3b_Incoming_Attack",
      "Type": "Chunk",
      "SubType": "Container",
      "Guid": "df31d9e4-762f-4556-bc49-ce8dc1659c0a",
      "StartingStatus": "Inactive",
      "OnActiveExecute": [
        {
          "Type": "Dialogue",
          "EncounterGuid": "d530f8a5-ce14-4af8-8da3-2020dab6def1"
        }
      ],
      "Children": [
        {
          "Name": "Dialogue_Second_Point_Of_Interest_3b",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "d530f8a5-ce14-4af8-8da3-2020dab6def1" // Must match the dialogue guid in the contract .json
        },
        {
          "Name": "Lance_Enemy_OpposingForce",
          "Type": "Spawner",
          "SubType": "SimpleSpawner",
          "Position": {
            "Type": "World", // World, Local, SpawnProfile (Anywhere, AtBoundary, AtTarget, NearTarget)
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Rotation": {
            "Type": "World", // World, Local
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Team": "Target",
          "Guid": "f426f0dc-969d-477d-81a9-d02f9e1eff79", // Must match the spawner guids in the contract .json
          "SpawnPoints": 4,
          "SpawnPointGuids": [
            "6cd3107e-0f9d-4809-ab8c-fb30faf4cd80",
            "14c58a13-96a6-4f91-a1e5-47b5d02b81d1",
            "92ea4a9a-0ea5-4445-b8ba-89a167e478de",
            "0cf6442f-d67d-41e3-a658-c5e9f564cf9e"
          ], // Must match the unit spawn guids in the contract .json
          "SpawnType": "Leopard", // Leopard, DropPod, Instant
          "AI": [
            {
              "Type": "StayInsideRegion",
              "RegionGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c"
            },
            {
              "Type": "MagicKnowledgeByTag",
              "Action": "Add",
              "Tags": ["Player 1"]
            }
          ],
          "AlertLanceOnSpawn": true
        },
        {
          "Name": "Objective_DestroyLance",
          "Type": "Objective",
          "SubType": "DestroyLance",
          "Guid": "a0b9c5b2-c594-4c5a-be1d-028a51c51519", // Must match the objective guid in the contract .json
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd", // Must match the contract guid in the contract .json
          "Title": "Destroy the target lance",
          "Priority": 1,
          "IsPrimaryObjective": true,
          "LanceToDestroyGuid": "f426f0dc-969d-477d-81a9-d02f9e1eff79"
        },
        {
          "Name": "Objective_DefendBuildings",
          "Type": "Objective",
          "SubType": "DefendXUnits",
          "Guid": "67b973aa-d770-4be7-bfee-36b516bc4699", // Must match the objective guid in the contract .json
          "ContractObjectiveGuid": "73275787-720a-4c33-9f20-953b1bbf48bd", // Must match the contract guid in the contract .json
          "Title": "Defend buildings",
          "Priority": 1,
          "IsPrimaryObjective": true,
          "RequiredTagsOnUnit": ["defend_building_3b"],
          "DurationToDefend": 10,
          "DurationType": "Rounds",
          "ProgressFormat": "[numberOfUnitsToDefend] Must Survive, [numberOfUnitsToDefendRemaining] Remain",
          "Description": "The objective for the player to defend the buildings"
        }
      ]
    },
    {
      "Name": "Chunk_EncounterBoundary",
      "Type": "Chunk",
      "SubType": "EncounterBoundary",
      "Children": [
        {
          "Name": "EncounterBoundaryRect",
          "Type": "Region",
          "SubType": "Boundary",
          "Position": {
            "Type": "World", // World, Local, SpawnProfile (Anywhere, AtBoundary, AtTarget, NearTarget)
            "Value": { "x": 0, "y": 0, "z": 0 }
          },
          "Width": 1024,
          "Length": 1024
        }
      ]
    },
    {
      "Name": "Chunk_DefaultDialogue",
      "Type": "Chunk",
      "SubType": "Dialogue",
      "Children": [
        {
          "Name": "Dialogue_MissionStart",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "73df8d9c-a274-48fd-98c9-2bd0d7860e83" // Must match the dialogue guid in the contract .json
        },
        {
          "Name": "Dialogue_MissionSuccess",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "4011a4c3-cba2-4d22-b2b3-3b19a3297ab9" // Must match the dialogue guid in the contract .json
        },
        {
          "Name": "Dialogue_MissionFailure",
          "Type": "Dialogue",
          "SubType": "Simple",
          "Guid": "d3d33d95-9ed7-4686-b9eb-954ebe51cc02" // Must match the dialogue guid in the contract .json
        }
      ]
    },
    {
      "Name": "Chunk_SwapEmployerAndTarget",
      "Type": "Chunk",
      "SubType": "Container",
      "ControlledByContract": true,
      "Guid": "71e9b8ae-28c8-4b9f-a933-c21b692aab2b",
      "Children": [
        {
          "Name": "Swap_EmployerAndTarget",
          "Type": "ContractEdit",
          "SubType": "SwapTeamFactions",
          "TeamGuid1": "ecc8d4f2-74b4-465d-adf6-84445e5dfc230", // Employer faction
          "TeamGuid2": "be77cadd-e245-4240-a93e-b99cc98902a5" // Target faction
        }
      ]
    }
  ],
  "Triggers": [
    {
      "Name": "Trigger_Tag_Buildings_2b",
      "TriggerOn": "OnEncounterBegin",
      "Description": "Tag buildings on encounter begin for 2b",
      "Conditional": {
        "Type": "AlwaysTrueConditional"
      },
      "Results": [
        {
          "Type": "TagUnitsInRegion",
          "RegionGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
          "UnitType": "Building",
          "NumberOfUnits": 4,
          "Tags": ["defend_building_3b"]
        }
      ]
    },
    {
      "Name": "Trigger_First_Dialogue",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Show the dialogue at the first base",
      "Conditional": {
        "Type": "ObjectiveStatusConditional",
        "Guid": "786166e2-22ea-45c1-9786-68df31958bd8",
        "Status": "Success"
      },
      "Results": [
        {
          "Type": "Dialogue",
          "DialogueGuid": "e0ca3227-ffbf-4088-a261-3d4e9ab7d4c5"
        }
      ]
    },
    {
      "Name": "Trigger_Disable_Region_1",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Disable the first region on first objective complete",
      "Conditional": {
        "Type": "ObjectiveStatusConditional",
        "Guid": "786166e2-22ea-45c1-9786-68df31958bd8",
        "Status": "Success"
      },
      "Results": [
        {
          "Type": "SetState",
          "EncounterGuid": "e7e9f35b-7ed8-404e-9dae-69be61de2dd3",
          "State": "Finished"
        }
      ]
    },
    {
      "Name": "Trigger_Enable_Chunk_2",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Enable second objective on first objective complete",
      "Conditional": {
        "Type": "ObjectiveStatusConditional",
        "Guid": "786166e2-22ea-45c1-9786-68df31958bd8",
        "Status": "Success"
      },
      "Results": [
        {
          "Type": "SetState",
          "EncounterGuid": "c27a41c7-ae4d-4a97-90be-3e710fe31e22",
          "State": "Active"
        }
      ]
    },
    {
      "Name": "Trigger_Disable_Region_2",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Disable the second region on second objective complete",
      "Conditional": {
        "Type": "ObjectiveStatusConditional",
        "Guid": "b8e02f26-f664-4314-a003-67737fef719d",
        "Status": "Success"
      },
      "Results": [
        {
          "Type": "SetState",
          "EncounterGuid": "21a03616-c88b-4edd-a9a9-b4dd54b46d6c",
          "State": "Finished"
        }
      ]
    },
    {
      "Name": "Trigger_Enable_Chunk_3x",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Enable third objective on second objective complete",
      "Conditional": {
        "Type": "ObjectiveStatusConditional",
        "Guid": "b8e02f26-f664-4314-a003-67737fef719d",
        "Status": "Success"
      },
      "Results": [
        {
          "Type": "SetStateAtRandom",
          "EncounterGuids": [
            /* "716aec95-e204-4033-8d56-8f659a30c51c", */
            "df31d9e4-762f-4556-bc49-ce8dc1659c0a"
          ],
          "State": "Active"
        }
      ]
    }
    /*
    {
      "Name": "Trigger_Second_Dialogue",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Show the dialogue at the second base",
      "Conditional": {
        "Type": "ObjectiveStatusConditional",
        "Guid": "b8e02f26-f664-4314-a003-67737fef719d",
        "Status": "Success"
      },
      "Results": [
        {
          "Type": "Dialogue",
          "DialogueGuid": "4ef16b5e-1486-4399-8835-b81026b22cac"
        }
      ]
    },
    */
    /*
    {
      "Name": "Trigger_SwapEmployerAndTargetFaction",
      "TriggerOn": "OnObjectiveUpdated",
      "Description": "Swap Employer And Target Faction on OnObjectiveUpdated",
      "Conditional": {
        "Type": "ObjectiveStatusConditional",
        "Guid": "786166e2-22ea-45c1-9786-68df31958bd8",
        "Status": "Success"
      },
      "Results": [
        {
          "Type": "ExecuteGameLogic",
          "ChunkGuid": "71e9b8ae-28c8-4b9f-a933-c21b692aab2b"
        }
      ]
    }
    */
  ]
}
