// This file overrides the contract type 'common.json' file with map specific values (such as locations and rotations)
{
  "EncounterLayerId": "mapStory_StoryEncounter2_aDes.632245b7-a9b2-46e3-bf2a-01c45416d113",
  "Overrides": [
    {
      "Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_PlayerLance",
        "Position": {
          "Type": "World",
          "Value": { "x": -850, "y": 275, "z": 650 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 90, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Bravo_Base_Turrets')].Children[?(@.Name == 'Spawner_Bravo_Turrets')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_Bravo_Turrets",
        "Position": {
          "Type": "World",
          "Value": { "x": 180, "y": 0, "z": -300 }
        },
        "SpawnPointPositions": {
          "38538181-1208-4cd1-bad9-7469f2cb9478": { "x": -109, "y": 5, "z": 22 }, // 'y' acts as an offset for height on top of ground hex height
          "6552d0c2-b705-49b8-a4f8-5205e537db05": { "x": -12, "y": 0, "z": 104 },
          "23e3c6ad-31e3-459b-9f0c-a7f5614e4662": { "x": -120, "y": 3, "z": -203 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Alpha_Base_Turrets')].Children[?(@.Name == 'Spawner_Alpha_Turrets')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_Alpha_Turrets",
        "Position": {
          "Type": "World",
          "Value": { "x": -320, "y": 0, "z": 260 }
        },
        "SpawnPointPositions": {
          "6826832c-83d5-4287-b349-33008dc1fac5": { "x": 71.9, "y": 5, "z": 82.5 }, // 'y' acts as an offset for height on top of ground hex height
          "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": -48, "y": 5, "z": 83 },
          "e76ef06a-bd08-4c83-85f3-d8863acb3956": { "x": -48.3, "y": 5, "z": -124.5 },
          "0044f994-2b5b-4185-a7d6-dc3f50f561ba": { "x": 72, "y": 5, "z": -124.8 }
        },
        "SpawnPointRotations": {
          "6826832c-83d5-4287-b349-33008dc1fac5": { "x": 0, "y": 90, "z": 0 }, // 'y' acts as an offset for height on top of ground hex height
          "0329e03f-9d9c-4a5d-99df-ccdb6afe2bb5": { "x": 0, "y": 0, "z": 0 },
          "e76ef06a-bd08-4c83-85f3-d8863acb3956": { "x": 0, "y": 90, "z": 0 },
          "0044f994-2b5b-4185-a7d6-dc3f50f561ba": { "x": 0, "y": 180, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "EncounterBoundaryRect",
        "Position": {
          "Type": "World",
          "Value": { "x": -50, "y": 0, "z": 200 }
        },
        "Width": 1836,
        "Length": 1624
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_Stage_3b_Incoming_Attack')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Lance_Enemy_OpposingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": -300, "y": 140, "z": -460 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 90, "z": 0 }
        }
      }
    }
  ]
}
