# MissionControl

./: .gitignore  LICENSE  README.md  copy-assets.sh  mod.json  omnisharp.json  settings.json  settings.user.json
src/: Main.cs  MissionControl.csproj  Settings.cs  SpawnVariation.csproj
src/Core/: API.cs  AiManager.cs  ContractStats.cs  DataManager.cs  EncounterDataManager.cs  EncounterManager.cs  MissionControl.cs  PathFinderManager.cs  SpawnManager.cs  UiManager.cs
src/Core/AI/: AiUtils.cs  BehaviourTreeBranchBuilder.cs  CustomBehaviourVariableScope.cs  DestinationUtils.cs  NodeSearchResult.cs  TestBranchBuilder.cs
src/Core/ContractTypeBuilder/: ChunkTypeBuilder.cs  ContractTypeBuilder.cs
src/Core/ContractTypeBuilders/: AiOrderBuilder.cs  ChunkTypeBuilder.cs  ConditionBuilder.cs  ConditionalBuilder.cs  ContractEditBuilder.cs  ContractTypeBuilder.cs  DialogueBuilder.cs  GlobalDataBuilder.cs  NodeBuilder.cs  ObjectiveBuilder.cs  PlacementBuilder.cs  PropsBuilder.cs  RegionBuilder.cs  ResultsBuilder.cs  SpawnBuilder.cs  TeamDataBuilder.cs  TriggerBuilder.cs
src/Core/ContractTypes/: ContractTypeBuilder.cs
src/Core/Data/: AssetBundleLoader.cs  ContractAndLanceOverridePayload.cs  ContractOverridePayload.cs  ContractRetreatEffort.cs  ContractTypeMetadata.cs  CustomCastDef.cs  DataType.cs  EncounterLayer.cs  EvaluateOperation.cs  ExistsOperation.cs  LogicBlock.cs  LogicState.cs  MCTaggedObjectType.cs  MLanceOverride.cs  MockTMPDropdown.cs  ObjectiveCountType.cs  RunPayload.cs  SceneManipulationLogic.cs  Scope.cs  StatOperation.cs  TagOperation.cs  Tags.cs  UnitGroupType.cs  VectorData.cs
src/Core/EncounterConditionals/: ChunkMatchesChunkGuidConditional.cs  EncounterConditional.cs  EncounterConditionalBox.cs  EncounterObjectMatchesStateConditional.cs  EvaluateReflectedValueConditional.cs  EvaluateStatConditional.cs  EvaluateTagConditional.cs  LanceDetectedByFriendlyConditional.cs  LanceDetectedConditional.cs  ObjectiveStatusesConditional.cs  RegionIsOccupiedConditional.cs
src/Core/EncounterFactories/: BoundaryFactory.cs  BuildingFactory.cs  ChunkFactory.cs  CombatStateFactory.cs  ContractEditFactory.cs  DialogueFactory.cs  EncounterLayerFactory.cs  EscapeRegionFactory.cs  LanceSpawnerFactory.cs  NavigationFactory.cs  ObjectiveFactory.cs  PlacementFactory.cs  PropFactory.cs  RegionFactory.cs
src/Core/EncounterFramework/: ChunkFactory.cs  LanceSpawnerFactory.cs  ObjectiveFactory.cs
src/Core/EncounterMessages/: BeforeSceneManipulationMessage.cs  ChunkMessage.cs  CustomContractTypeBuilt.cs  DestructibleCollapsedMessage.cs  EncounterObjectGuidMessage.cs  LanceDestroyedMessage.cs  LanceSpawnedMessage.cs  MessageTypes.cs
src/Core/EncounterResults/: ActivateDelaySkipResultsResult.cs  DebugStatLoggerResult.cs  DebugTagLoggerResult.cs  DelayResult.cs  DestroyBuildingsAtLanceSpawnsResult.cs  EncounterResult.cs  EncounterResultBox.cs  EndCombatResult.cs  ExecuteGameLogicResult.cs  FailObjectivesResult.cs  IgnoreChunksResult.cs  IssueCustomAIOrderResult.cs  ModifyLanceEvasionTicksByTagResult.cs  ModifyUnitEvasionTicksByTagResult.cs  PositionRegion.cs  PositionRegionResult.cs  SetAIBehaviourTreeResult.cs  SetAIPatrolRouteResult.cs  SetChunkObjectivesAsPrimary.cs  SetIsObjectiveTargetByTagResult.cs  SetLanceEvasionTicksByTagResult.cs  SetStateAtRandomResult.cs  SetStateResult.cs  SetStatusAtRandomResult.cs  SetStatusResult.cs  SetTeamByLanceSpawnerGuid.cs  SetTeamByTagResult.cs  SetTemporaryUnitPhaseInitiativeByTagResult.cs  SetUnitsInRegionToBeTaggedObjectiveTargetsResult.cs  SetUnitsInRegionToBeTaggedObjectivesResult.cs  ShowObjectiveResult.cs  TagUnitsInRegionResult.cs  TagXUnitsInRegionResult.cs
src/Core/EncounterRules/: AmbushConvoyEncounterRules.cs  ArenaSkirmishEncounterRules.cs  AssassinateEncounterRules.cs  BattleEncounterRules.cs  CaptureBaseEncounterRules.cs  CaptureEscortEncounterRules.cs  DebugArenaSkirmishEncounterRules.cs  DefendBaseEncounterRules.cs  DestroyBaseEncounterRules.cs  EncounterRule.cs  EncounterRules.cs  FallbackEncounterRules.cs  RescueEncounterRules.cs  SimpleBattleEncounterRules.cs
src/Core/EncounterTriggers/: ChunkTrigger.cs  DialogTrigger.cs  EncounterTrigger.cs  EndCombatTrigger.cs  GenericTrigger.cs  IssueFollowLanceOrderTrigger.cs  ShowObjectiveTrigger.cs  WithdrawChunkTrigger.cs
src/Core/Interpolation/: DialogueInterpolationConstants.cs  DialogueInterpolator.cs  PilotCastInterpolator.cs
src/Core/LanceLogic/: AddLanceToTargetLance.cs  LanceLogic.cs
src/Core/LogicComponents/: ExecutableGameLogic.cs
src/Patches/: AbstractActorCheckEnteredCellsForRegionsPatch.cs  AbstractActorIsFriendlyPatch.cs  BehaviourTreeInitRootNodePatch.cs  CombatGameStateOnCombatDestroyedPatch.cs  ContractBeginPatch.cs  ContractBeginRequestResourcesPatch.cs  ContractOverrideGenerateUnitsPatch.cs  ContractOverridePatch.cs  ContractOverrideSafeGetEncounterObjectByGuidPatch.cs  ContractPatch.cs  CoreAIInitRootNodePatch.cs  EncounterLayerParentFirstTimeInitializationPatch.cs  EncounterLayerParentInitializeContractPatch.cs  EncounterLayerParentPatch.cs  MainMenuInitPatch.cs  UnitSpawnPointGameLogicPatch.cs
src/Util/: ArrayExtensions.cs  BehaviorTreeExtensions.cs  CombatHUDInWorldElementMgrExtensions.cs  ComponentExtensions.cs  ContractExtensions.cs  ContractObjectiveGameLogicExtensions.cs  ContractOverrideExtensions.cs  DirectoryUtils.cs  EncounterChunkGameLogicExtensions.cs  EncounterLayerDataExtensions.cs  GameObjectExtensions.cs  GameObjectUtils.cs  HexGridUtils.cs  ItemRegistryExtensions.cs  JObjectExtensions.cs  LanceDefExtensions.cs  LanceExtensions.cs  LanceOverrideExtensions.cs  LayerTools.cs  ListExtension.cs  Logger.cs  MapEncounterLayerDataCellExtensions.cs  MapsAndEncountersMissionControlExtensions.cs  MeshFracturer.cs  MeshTools.cs  MetaDatabaseExtensions.cs  ObjectiveGameLogicExtensions.cs  PathTester.cs  RectEdgePosition.cs  RectExtensions.cs  ReflectionHelper.cs  RegionGameLogicExtensions.cs  SceneUtils.cs  StatsUtils.cs  StringExtensions.cs  TagUtils.cs  TeamOverrideExtensions.cs  TeamUtils.cs  TransformExtensions.cs  Triangulator.cs  (+3 more)
(+5479 files in other folders)
