<!doctype html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Release v0.4.2</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Release v0.4.2"><meta data-react-helmet="true" name="description" content="This release is part 1 of 2 for a big drive to reduce bugs in Mission Control."><meta data-react-helmet="true" property="og:description" content="This release is part 1 of 2 for a big drive to reduce bugs in Mission Control."><meta data-react-helmet="true" name="twitter:card" content="summary">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.c2ec410c.css">


<link rel="preload" href="/styles.cda4ebbc.js" as="script">

<link rel="preload" href="/runtime~main.011e220c.js" as="script">

<link rel="preload" href="/main.6e25b109.js" as="script">

<link rel="preload" href="/1.88e7e57d.js" as="script">

<link rel="preload" href="/2.b39d984c.js" as="script">

<link rel="preload" href="/ccc49370.ae1cd909.js" as="script">

<link rel="preload" href="/444353f7.d700f731.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/mc-logo.png" alt="Mission Control Logo"><strong></strong></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/overview/about">Docs</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/CWolfs/MissionControl/releases/download/v1.1.2/MissionControl-v1.1.2.zip">Download (1.1.2)</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog/tags/changelog">Changelog</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://discord.gg/22raTJh">Discord</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/support">Support</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/cwolfs">Patreon</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://www.nexusmods.com/battletech/mods/319">Nexus</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/CWolfs/MissionControl">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/mc-logo.png" alt="Mission Control Logo"><strong></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" href="/docs/overview/about">Docs</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/CWolfs/MissionControl/releases/download/v1.1.2/MissionControl-v1.1.2.zip">Download (1.1.2)</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" href="/blog/tags/changelog">Changelog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://discord.gg/22raTJh">Discord</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" href="/docs/support">Support</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/cwolfs">Patreon</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://www.nexusmods.com/battletech/mods/319">Nexus</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/CWolfs/MissionControl">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--xl"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_2RZH">Release v0.4.2</h1><div class="margin-bottom--sm"><time datetime="2020-01-03T00:00:00.000Z" class="blogPostDate_3tRe">January 3, 2020</time></div><div class="avatar margin-bottom--md"><a class="avatar__photo-link" href="https://github.com/cwolfs" target="_blank" rel="noreferrer noopener"><img class="avatar__photo" src="https://avatars0.githubusercontent.com/u/7622361" alt="Richard &#x27;CWolf&#x27; Griffiths"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/cwolfs" target="_blank" rel="noreferrer noopener">Richard &#x27;CWolf&#x27; Griffiths</a></h4><small class="avatar__subtitle">Developer</small></div></div></header><section class="markdown"><p>This release is part 1 of 2 for a big drive to reduce bugs in Mission Control.</p><p>Tracked by <a href="https://github.com/CWolfs/MissionControl/milestone/11?closed=1">Milestone - v0.4.2</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="upgrade-instructions"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#upgrade-instructions" title="Direct link to heading">#</a>Upgrade Instructions</h2><ul><li>If you&#x27;re using MC without a modpack and none of your own changes, just delete the MC folder and move the new one into your mods folder</li><li>If you&#x27;re using MC without a modpack but you&#x27;ve made some of your own changes to the configs:<ul><li>Back up your old MC folder</li><li>Move your old MC folder out of your mod folder</li><li>Move the new MC folder into your mod folder</li><li>Manually make the changes back</li><li>If you prefer the old balance of lances, copy your entire <code>config/AdditionalLances</code> folder back to the new MC mod folder</li></ul></li><li>If you&#x27;re using MC as part of a modpack, let the modpack authors update MC for you</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="changes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#changes" title="Direct link to heading">#</a>Changes</h2><ul><li>Balanced Additional Lances for every difficulty level.<ul><li>No enemy lances on very low difficulty contracts</li><li>Lances that appear should now be lower than your lance level so to not overload players</li><li>Higher levels are roughly the same as before</li><li>Default fallback lance is now a light lance instead of a range between light up to assault</li><li>Removed example MC lance configs that did nothing but resulted in using the fallback. This could lead to a case where a 1/2 skull contract would give you two enemy assault lances (yikes! sorry guys!)</li></ul></li><li>AI: Follow AI can now be configured.<ul><li>Can decide the follow logic (<code>HeaviestMech</code> or <code>LanceOrder</code>)</li><li>Can decide when to stop using this AI (<code>OnEnemyDetected</code>, <code>OnEnemyVisible</code>, <code>WhenNotNeeded</code> [previous default])</li><li>Can decide how far away from the target the AI should only sprint to catch up</li></ul></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="bugs-fixed"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#bugs-fixed" title="Direct link to heading">#</a>Bugs Fixed</h2><ul><li>Additional Lances: Units used to sometimes spawn inside each other. This was harmless for player units in player units but issues could occur with allies and enemies. If droppods were involved there was often a mess on the floor afterwards and a dead mech</li><li>Story / Restoration contracts: MC was running for <code>Restoration</code> contracts since <code>v0.4.0</code>. This has now been prevented and is a similar fix that went in for <code>Story</code> contracts in <code>v0.4.1</code>.</li><li>Extended Boundaries: Setting <code>IncreaseBoundarySizeByPercentage</code> was not read. This meant there was no way to manually change the boundary size.</li><li>Extended Boundaries: Custom sizes, including the default of 20% increase, caused some contracts to have extraction points and other important locations to fall outside the boundary.</li><li>AI: Follow AI has been improved. Now, the Follow AI no longer runs when a condition is met (defaults to <code>OnEnemyDetected</code>). This means the allied units will actually fight instead of ignore combat.</li><li>AI: Various contract types were missing Follow AI for important reasons. This could sometimes cause the AI to do nothing. This was reworked to allow the AI to run in all contract types.</li><li>Encounters: Fixed the cause of <code>SaveSpawnPositions</code> errors</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="known-issues"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#known-issues" title="Direct link to heading">#</a>Known Issues</h2><ul><li>It&#x27;s possible the changes to the AI have also affected the friendly convoy escort missions. If you see weird behaviour there please report it to me</li></ul></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/changelog">changelog</a><a class="margin-horiz--sm" href="/blog/tags/release">release</a><a class="margin-horiz--sm" href="/blog/tags/v-0-4-2">v0.4.2</a></div></footer></article><div class="margin-vert--xl"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/release-0.4.3"><h5 class="pagination-nav__link--sublabel">Previous Post</h5><h4 class="pagination-nav__link--label">« Release v0.4.3</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/release-0.4.1"><h5 class="pagination-nav__link--sublabel">Next Post</h5><h4 class="pagination-nav__link--label">Release v0.4.1 »</h4></a></div></nav></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Site</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/about">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/support">Support</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/cwolfs">Patreon</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discord.gg/22raTJh">MC Discord</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://harebrained-schemes.com/battletech/">BattleTech Game</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://store.steampowered.com/app/637090/BattleTech/">BattleTech Steam</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Links</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://github.com/CWolfs/MissionControl" href="https://github.com/CWolfs/MissionControl">Github</a></li><li class="footer__item"><a class="footer__link-item" to="https://www.nexusmods.com/battletech/mods/319" href="https://www.nexusmods.com/battletech/mods/319">Nexus</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://github.com/CWolfs" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="CWolf Logo" src="/img/cwolf-logo.png"></a></div>Copyright © 2020 Richard &#x27;CWolf&#x27; Griffiths</div></div></footer>
</div>

<script src="/styles.cda4ebbc.js"></script>

<script src="/runtime~main.011e220c.js"></script>

<script src="/main.6e25b109.js"></script>

<script src="/1.88e7e57d.js"></script>

<script src="/2.b39d984c.js"></script>

<script src="/ccc49370.ae1cd909.js"></script>

<script src="/444353f7.d700f731.js"></script>


</body>
</html>