// This file overrides the contract type 'common.json' file with map specific values (such as locations and rotations)
{
  "Overrides": [
    {
      "Path": "Chunks[?(@.Name == 'Chunk_PlayerLance')].Children[?(@.Name == 'Spawner_PlayerLance')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Spawner_PlayerLance",
        "Position": {
          "Type": "World",
          "Value": { "x": -200, "y": 250, "z": 500 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 60, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_DestroyWholeLance')].Children[?(@.Name == 'Lance_Enemy_OpposingForce')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "Lance_Enemy_OpposingForce",
        "Position": {
          "Type": "World",
          "Value": { "x": 250, "y": 175, "z": 700 }
        },
        "Rotation": {
          "Type": "World",
          "Value": { "x": 0, "y": 290, "z": 0 }
        }
      }
    },
    {
      "Path": "Chunks[?(@.Name == 'Chunk_EncounterBoundary')].Children[?(@.Name == 'EncounterBoundaryRect')]",
      "Action": "ObjectMerge",
      "Value": {
        "Name": "EncounterBoundaryRect",
        "Position": {
          "Type": "World",
          "Value": { "x": 15, "y": 250, "z": 650 }
        },
        "Width": 700,
        "Length": 600
      }
    }
  ]
}
