<!doctype html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">ConverseTek Release v1.4.0</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="ConverseTek Release v1.4.0"><meta data-react-helmet="true" name="description" content="Hey guys!"><meta data-react-helmet="true" property="og:description" content="Hey guys!"><meta data-react-helmet="true" name="twitter:card" content="summary">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.83e693cf.css">


<link rel="preload" href="/styles.fd2ee01c.js" as="script">

<link rel="preload" href="/runtime~main.bcf566fc.js" as="script">

<link rel="preload" href="/main.74180d2d.js" as="script">

<link rel="preload" href="/1.73536014.js" as="script">

<link rel="preload" href="/2.358e57c3.js" as="script">

<link rel="preload" href="/ccc49370.7aaa0524.js" as="script">

<link rel="preload" href="/c9160941.8a424391.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/mc-logo.png" alt="Mission Control Logo"><strong></strong></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/overview/about">Docs</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/CWolfs/MissionControl/releases/download/v1.5.2/MissionControl-v1.5.2.zip">Download (1.5.2)</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog/tags/changelog">Changelog</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://discord.gg/22raTJh">Discord</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/support">Support</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/cwolfs">Patreon</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/CWolfs/MissionControl">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/mc-logo.png" alt="Mission Control Logo"><strong></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" href="/docs/overview/about">Docs</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/CWolfs/MissionControl/releases/download/v1.5.2/MissionControl-v1.5.2.zip">Download (1.5.2)</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" href="/blog/tags/changelog">Changelog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://discord.gg/22raTJh">Discord</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" href="/docs/support">Support</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/cwolfs">Patreon</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/CWolfs/MissionControl">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--xl"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_2RZH">ConverseTek Release v1.4.0</h1><div class="margin-bottom--sm"><time datetime="2023-04-28T00:00:00.000Z" class="blogPostDate_3tRe">April 28, 2023</time></div><div class="avatar margin-bottom--md"><a class="avatar__photo-link" href="https://github.com/cwolfs" target="_blank" rel="noreferrer noopener"><img class="avatar__photo" src="https://avatars0.githubusercontent.com/u/7622361" alt="Richard &#x27;CWolf&#x27; Griffiths"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/cwolfs" target="_blank" rel="noreferrer noopener">Richard &#x27;CWolf&#x27; Griffiths</a></h4><small class="avatar__subtitle">Developer</small></div></div></header><section class="markdown"><p>Hey guys!</p><p>Today I’ve released v1.4 of ConverseTek.</p><p>For those of you who don’t know what ConverseTek is, it’s the tool I developed for creating and editing BT dropship conversations (1-on-1s with the crew and conference room) and released in Summer 2018.</p><p>You can grab the new release from the Github <a href="https://github.com/CWolfs/ConverseTek/releases/tag/v1.4.0">ConverseTek v1.4 Release</a>.</p><p>As part of this update I rewrote / ported the project to Typescript and updated a lot of the badly outdated dependencies. In the process I’ve improved lots of areas of code since I was forced to touch almost every single file. This makes the project easier to work with so it makes it easier to improve.</p><p>Before I get onto the new features and improvements I need to mention the elephant in the room / the outstanding big issue and how it’s now been fixed.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="corrupted-conversations--bad-data-the-ugly-big-elephant"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#corrupted-conversations--bad-data-the-ugly-big-elephant" title="Direct link to heading">#</a>Corrupted Conversations / Bad Data (The Ugly Big Elephant)</h2><p>Ever since CT was created it had a risk of corrupting a conversation file - sometimes in obvious ways and other times in very subtle ways. Any modder who has used it would probably scream in rage any time they realised this happened (and it was particularly sneaky as it would always look fine in CT - just break in BattleTech itself). This bug was due to an original assumption I made when I originally developed the tool and one I only realised was wrong when I was stopping development on the tool. Fast forward to a year and a half after the last release and this issue is now fixed in v1.4 (it should have been fixed years ago but that&#x27;s life). An important note to modders who might still have corrupted conversation files from previous CT usage - v1.4 can fix those for you if you open it up and re-save them.</p><p>It also fixes all other issues around bad conversation data, for example, old text showing up in copied / moved nodes even after the copied text was changed in CT.</p><p>With that said, onto the nice new features.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="quicklinks--favourites"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#quicklinks--favourites" title="Direct link to heading">#</a>Quicklinks / Favourites</h2><p>The user experience of opening up your workspace folder that contained conversations was horrible. It started you off in your root drive view and didn’t help you save time to navigate back to your conversations. If the user’s conversations were deep in a drive then that meant a lot of clicking. Really annoying stuff.</p><p>Now you have some typical quick links that you’d expect (Desktop, My Documents, My Computer, Favourites). You can also right-click any directory and favourite it. This adds a blue favourite icon to the directory navigator that you can click to go straight to.</p><p><img src="https://raw.githubusercontent.com/CWolfs/ConverseTek/master/docs/images/1.4.0/conversetek-improved-folder-navigation.gif" alt="ConverseTek-Improved-Navigation"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="dialogue-tree-zoom"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#dialogue-tree-zoom" title="Direct link to heading">#</a>Dialogue Tree Zoom</h2><p>Large conversations means a ton of prompt nodes (blue) and response nodes (yellow). When it gets so large, like in vanilla conversations, it gets incredibly difficult to figure out where all the conversation nodes are that you’re trying to look at.</p><p>You now can use <em>CTRL + mouse wheel</em> to zoom in and out to give yourself a better feel for the conversation (or it can help people who need the text a bit bigger to read).</p><p><img src="https://raw.githubusercontent.com/CWolfs/ConverseTek/master/docs/images/1.4.0/conversetek-zoom-feature.gif" alt="ConverseTek-Zoom"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="node-details-drag-expand"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#node-details-drag-expand" title="Direct link to heading">#</a>Node Details Drag Expand</h2><p>Actions and Conditions are vital to making good conversations, yet, the viewing area for those is too small compared to the data-dense functionality often needing to be displayed.</p><p>You can now drag and expand the node details area to give yourself a lot more space for actions / conditions / node details and writing dialogue. This often will give users the ability to view all (or most) of the actions and conditions on a node (or reduce the scrolling to a minimum).</p><p><img src="https://raw.githubusercontent.com/CWolfs/ConverseTek/master/docs/images/1.4.0/conversetek-drag-expand.gif" alt="ConverseTek-Drag-Expand"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="delete-conversation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#delete-conversation" title="Direct link to heading">#</a>Delete Conversation</h2><p>You can now delete conversations from within CT. Pretty simple but useful.</p><p><img src="https://raw.githubusercontent.com/CWolfs/ConverseTek/master/docs/images/1.4.0/conversetek-delete-convo.gif" alt="ConverseTek-Delete-Conversation"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="re-enabled-dragging-response-nodes-to-other-nodes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#re-enabled-dragging-response-nodes-to-other-nodes" title="Direct link to heading">#</a>Re-enabled Dragging Response Nodes to Other Nodes</h2><p>In earlier releases of CT you were able to drag and drop response (yellow) nodes from their parent prompt (blue) node to anywhere else in the conversation. Due to the realisation this caused some nasty bugs the feature was limited to allowing only dragging/reordering within the same prompt node.</p><p>Since all the conversation corruption bugs are fixed I re-enabled this feature - so you can now move response nodes to other prompt nodes.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="other-fixes-and-changes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#other-fixes-and-changes" title="Direct link to heading">#</a>Other fixes and changes</h2><p>There are a good few other fixes and changes but I’ll leave this post here. If you’re interested in the full changelog check out the <a href="https://github.com/CWolfs/ConverseTek/releases/tag/v1.4.0">ConverseTek github release page</a> and the <a href="https://github.com/CWolfs/ConverseTek/milestone/2?closed=1">github milestone for v1.4</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="in-closing"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#in-closing" title="Direct link to heading">#</a>In Closing</h2><p>Tools for the community often go overlooked but are critical for the health of mods and modpacks. This update took me a month of my free time (developing on it almost every single day when I had spare time during that month) so I honestly hope you enjoy and appreciate the new improvements. Don’t be quiet and please let me know what you think. It was a good update to work on.</p><p>Thanks guys.</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/conversetek">conversetek</a><a class="margin-horiz--sm" href="/blog/tags/release">release</a><a class="margin-horiz--sm" href="/blog/tags/v-1-4-0">v1.4.0</a></div></footer></article><div class="margin-vert--xl"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/release-1.5.2"><h5 class="pagination-nav__link--sublabel">Previous Post</h5><h4 class="pagination-nav__link--label">« Release v1.5.2</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/release-1.5.1"><h5 class="pagination-nav__link--sublabel">Next Post</h5><h4 class="pagination-nav__link--label">Release v1.5.1 »</h4></a></div></nav></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Site</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/about">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/support">Support</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.patreon.com/cwolfs">Patreon</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discord.gg/22raTJh">MC Discord</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://harebrained-schemes.com/battletech/">BattleTech Game</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://store.steampowered.com/app/637090/BattleTech/">BattleTech Steam</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Links</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://github.com/CWolfs/MissionControl" href="https://github.com/CWolfs/MissionControl">Github</a></li><li class="footer__item"><a class="footer__link-item" to="https://www.nexusmods.com/battletech/mods/319" href="https://www.nexusmods.com/battletech/mods/319">Nexus</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://github.com/CWolfs" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="CWolf Logo" src="/img/cwolf-logo.png"></a></div>Copyright © 2023 Richard &#x27;CWolf&#x27; Griffiths</div></div></footer>
</div>

<script src="/styles.fd2ee01c.js"></script>

<script src="/runtime~main.bcf566fc.js"></script>

<script src="/main.74180d2d.js"></script>

<script src="/1.73536014.js"></script>

<script src="/2.358e57c3.js"></script>

<script src="/ccc49370.7aaa0524.js"></script>

<script src="/c9160941.8a424391.js"></script>


</body>
</html>